{
  "name": "spacechallenge",
  "version": "1.0.0",
  "description": "A space challenge app for learning about our solar system and planets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbonoz/planet-quiz.git"
  },
  "keywords": [
    "space",
    "challenge",
    "alexa",
    "app",
    "fact",
    "skill",
    "learning",
    "education",
    "kids"
  ],
  "author": "Chris Buonocore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbonoz/planet-quiz/issues"
  },
  "homepage": "https://github.com/cbonoz/planet-quiz#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.24"
  }
}
